*
{
    font-family: "微软雅黑", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

html, body
{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6
{
    margin: 0;
    padding: 0;
    line-height: 100%;
}


body
{
    font-size: @ma-font-size-normal;
    color: @ma-dominant-color;
}

h1, .h1
{
    font-size: @ma-font-size-h1;
}

h2, .h2
{
    font-size: @ma-font-size-h2;
}

h3, .h3
{
    font-size: @ma-font-size-h3;
}

input, textarea, input:focus, textarea:focus
{
    outline: none;
}

form
{
    margin: 0;
    padding: 0;
}
