@import "normalize.less";
@import "variables.less";
@import "common.less";

.ma-header
{
    background: @ma-theme-color;
    background: linear-gradient(to bottom, lighten(@ma-theme-color, 5%), darken(@ma-theme-color, 5%));
    height: 50px;

    > .container
    {
        display: flex;
        width: @ma-page-width;
        height: @ma-header-height;
        margin: auto;
        align-items: center;

        h1
        {
            margin-right: 32px;
            a
            {
                color: white;
                text-decoration: none;
            }
        }

        .search-form
        {
            display: flex;
            height: @ma-header-height / 1.56;

            input[type="search"]
            {
                width: 500px;
                border: none;
                border-radius: 4px 0 0 4px;
                padding-left: 12px;
                padding-right: 12px;
            }

            button
            {
                color: white;
                cursor: pointer;
                background: lighten(@ma-theme-color, 15%);
                border: none;
                border-radius: 0 4px 4px 0;
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    }
}

.ma-main
{
    > .container
    {
        width: @ma-page-width;
        margin: auto;
        margin-top: 32px;
    }
}
