@ma-page-width: 960px;
@ma-header-height: 50px;
@ma-dominant-color: #444;
@ma-theme-color: #0767b8;
@ma-separator-color: #dadada;

@ma-font-size-normal: 14px;
@ma-font-size-small: 12px;
@ma-font-size-h1: 32px;
@ma-font-size-h2: 24px;
@ma-font-size-h3: 18px;
